# Postgres

POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password

# Spoolman

SPOOLMAN_DB_TYPE=postgres
SPOOLMAN_DB_HOST=postgres
SPOOLMAN_DB_PORT=5432
SPOOLMAN_DB_NAME=${POSTGRES_DB}
SPOOLMAN_DB_USERNAME=${POSTGRES_USER}
SPOOLMAN_DB_PASSWORD=${POSTGRES_PASSWORD}

LANG=en_US.UTF-8
TZ=Europe/Kyiv

# Spoolman Bambu Filament Status

SPOOLMAN_ENDPOINT=http://spoolman:8000
UPDATE_INTERVAL=120000
MODE=automatic
